Installation
------------

* Download Audio Player Wordpress plugin from http://www.1pixelout.net/download/audio-player.zip
* Unzip audio-player.zip and copy the audio-player/player.swf into mapi_onepixelout/player.swf

